.card {
    flex: 1 0 0;

    background-color: transparent;
    padding: .6em 1em;
    border-radius: 10px;
    border: 1px solid white;
    text-align: left;
    cursor: pointer;
    transition: border 0.3s ease;
  }
  
  .card:hover {
    border: 1px solid #0080ff;
  }
  
  .card h3 {
    font-weight: 300;
    font-size: 1rem;
    margin: 0;
  }
  
  .card p {
    font-size: 0.8rem;
    color: #aaa;
  }

  .watches_section {
    display: flex;
    flex-direction: row;

    img {
        height: .5em;
        margin: auto 0;
        padding-top: .1em;
    }
    p {
        margin: 0;
        margin-left: .5em;
    }
    .circle {
        height: .2em;
        width: .2em;
        border-radius: 25px;
        background-color: white;
        margin: auto 0;
        margin-left: .5em;
    }

    .views_container {
        display: flex;
        flex-direction: row;
    }

    @media (max-width: 379px) {
        flex-direction: column;
        .views_container > img {
            margin-right: .5em;
        }
        .circle {
            display: none;
            margin: 0;
        }
        p {
            margin-left: 0;
        }
    }
  }
  