


.VideoPage {
  background-color: #15191F;
  color: white;
  margin-bottom: 1.5em;
}

.VideoPage-header {
  background-color: #1D232B;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* max-width: 600px; */
  /* margin-bottom: 20px; */
  margin: auto;
}

.label {
  display: flex;
  flex-direction: row;
  /* background-color: green; */
  height: fit-content;
  /* margin-left: 2em; */
}

.label h1 {
  font-size: 1.5rem;
  color: white;
  margin: 0%;
}

#label-circle {
  background-color: red;
  border-radius: 25px;
  width: .6em;
  height: .6em;
  margin-left: .5em;
}

.refresh-button {
  background-color: #0059b2;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.refresh-button:hover {
  background-color: #00478f;
}

.recommendation-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;

  @media(max-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 375px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
